<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Code Device | {current}</title>
    {stylesheet}
</head>
</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    {navigation}

    <div id="main">
    	{main-content}
    </div>

    <footer>
      <div class="pure-menu pure-menu-horizontal">
        <ul class="pure-menu-list">
          <li class="pure-menu-item"><a href="https://www.eosweb.info/">About Eos Web Development</a></li>
          <li class="pure-menu-item"><span><label>Status of Device</label> <strong class="live">[ LIVE ]</strong></span></li>
          <li class="pure-menu-item"><span><label>Code: </label> <strong id="bar-code" class="live">[ 0000 ]</strong></span></li>
        </ul>
      </div>
    </footer>

</div>

{javascript}

</body>
</html>

